<!DOCTYPE html>
<html lang="zh-CN">
<script src="js/myabc_plus.js?v=2022102712"></script>
  <script type="text/javascript">
    window.isPreview = true
    window.onerror = function() { return true }
    Object.defineProperty(window, 'onerror', {
      get() { return () => {} },
      set() { console.warn('Cannot set window.onerror'); },
    });
    // let flashTimer = null
    window.addEventListener('message', function(event) {
      const newScoreOpts = event.data
      changeStaffType(null, newScoreOpts?.musicType === 'easy' ? 2 : 0) | restoreEditor()
      if (typeof newScoreOpts === 'object') {
        // if (flashTimer) clearTimeout(flashTimer)
        // flashTimer = setTimeout(() => {
          for(const k in newScoreOpts) if ([undefined, ''].includes(newScoreOpts[k])) delete newScoreOpts[k]
          scoreOpts = Object.assign(scoreOpts, defaultScoreOpts, newScoreOpts)
          const code = getAbcTemplateCode(scoreOpts)
          $('#source').val(code)
          abc_change()
        //   flashTimer = null
        // }, 600)
      }
    });


    //文件服务器地址
    var file_server_url = "";
    //五线谱的宽度
    var pagewidth = 20;
    //五线谱图片大小
    var scale = 1.4;
    //最后一次停的位置
    var laststop = -1;
    //是否显示谱音同步动画
    var animation = true;
    var isCtrl = false;
    var isShift = false;
    var broserOk = false;
    var errorcheck = false;
    //是否有接midi设备
    var hasmidi = false;
    if (
      window.AudioContext ||
      window.webkitAudioContext ||
      navigator.requestMIDIAccess ||
      window.msAudioContext ||
      window.mozAudioContext
    ) {
      broserOk = true;
    }

    //移调数(C大调转到D大调为2)
    var trans = 0;

    var nodedata = "";

    var riseOrDown = "rise";

    //谱子宽度（默认为手机的500，如果是电脑，改为800）
    var staffwidth = 500;
    var mobilPageWidth = 501;
    var computerPageWidth = 1500;
    //缩放比例默认为1，如果是电脑，1.5
    var staffscale = 1;
    //
    var staffData;

    var abcPlayWay = "1"; // 播放abc的方式 0： 钢琴播放 1：系统播放

    //是否在点击谱子空白处时显示光标
    var showNotePosition = true;

    var notes_pattern =
      /(\[[\^\_\=A-Ya-y\/1-9,']*\])|(\^){0,1}(\_){0,1}(\=){0,1}[^\[\s\]]{1}[\,\'\/|1-9]*/g;
    window.onerror = function (
      errorMessage,
      scriptURI,
      lineNumber,
      columnNumber,
      errorObj
    ) {
      console.log("全局捕获了");
    };
  </script>
  <head>
<script src="js/piano.js?v=20221027" type="text/javascript"></script>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <!-- 让部分国产浏览器默认采用高速模式渲染页面，兼容模式（即 IE 内核）和高速模式（即 webkit 内核） -->
    <meta name="renderer" content="webkit" />
    <meta
    name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="v2/css/abc.css?v=20221027" />
    <link rel="stylesheet" href="v2/css/abc_ug.css?v=20221027" />
    <link
    href="css/tailwindcss.min.css"
    rel="stylesheet"
    />
  
    <link rel="stylesheet" type="text/css" href="nf/css/piano.css?v=20221027" />
    <link
      rel="stylesheet"
      type="text/css"
      href="compont/sweetalert/sweetalert.css?v=20221027"
    />
    <link href="js/edit-1.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="menu/jQuery-contextMenu-master/dist/jquery.contextMenu.css"
    />
    <script src="menu/jQuery-contextMenu-master/dist/jquery.contextMenu.js"></script>
    <script src="menu/jQuery-contextMenu-master/dist/jquery.ui.position.js"></script>
    <script src="xml2abc/xml2abc.js"></script>
    <script src="js/drag.js?v=20221027"></script>
    <script src="js/main.js?v=20221027"></script>
    <script src="js/xml2abcutil.js?v=20221027"></script>
    <style type="text/css">
      *:not(.cao-ni-ma) {
        user-select: none;
        overflow: visible !important;
      }
      /* html body div {
        height: 100% !important;
      } */
      html,
      body {
        height: 100%;
        transform-origin: top;
        background-color: rgb(245, 245, 245);
        overflow: initial;
      }

      .modal-dialog {
        max-width: 100%;
      }

      img {
        display: inline-block;
      }

      .modal-dialog {
        margin: 0 auto !important;
      }

      .center-modal .modal-content {
        left: 15%;
      }

      .sweet-alert {
        max-height: 80%;
        overflow: auto;
      }
      .body-left-content {
        top: 0;
      }
      .drag-note-img {
        position: fixed;
        transform: translate(-100%, -100%);
        z-index: 100;
      }
      .editor-div {
        border-style: solid;
        border-width: 1px;
        border-color: #000;
        padding-left: 5px;
        padding-right: 5px;
      }
      .pianoKeyboard .keyRow.white .key {
        background: url("images/keyboard/keyboard_white.png") !important;
        background-size: 100% 100% !important;
      }
      #scoreEditorPianoKeyboard {
        background-color: #000 !important;
      }
      .pianoKeyboard .keyRow.white .key.selected {
        background: url("images/keyboard/keyboard_white_press.png") !important;
      }
      .pianoKeyboard .keyRow.black .key {
        background: url("images/keyboard/keyboard_black.png") !important;
        background-size: 100% 100% !important;
        border: none;
        height: 100px;
      }
      .pianoKeyboard .keyRow.black .key:hover {
        height: 100px;
        border: none !important;
        box-shadow: none;
      }
      .pianoKeyboard .keyRow.black .key.chord,
      .pianoKeyboard .keyRow.black .key.selected {
        width: 45px;
        height: 100px;
        background: url("images/keyboard/keyboard_black_press.png") !important;
        background-size: 100% 100% !important;
        box-shadow: none;
      }
      .pgt {
        margin-left: 2px;
        margin-right: -6px;
      }
      ul.ztree {
        width: 250px;
        overflow-y: auto;
        overflow-x: auto;
        margin-top: 5px;
        margin-left: 2px;
      }
      .text-\#333 { color: #333 }
      .bg-\#333 { background-color: #333; }
      .text-\#666 { color: #666; }
      .bg-\#666 { background-color: #666; }
      .text-\#999 { color: #999; }
      .bg-\#999 { background-color: #999 }
      .text-ea { color: #eaeaea }
      .bg-ea { background-color: #eaeaea }
      input[type=range] {
          -webkit-appearance: none;
          width: 68px;
          border-radius: 8px; /*这个属性设置使填充进度条时的图形为圆角*/
      }
      input[type=range]::-webkit-slider-thumb {
          -webkit-appearance: none;
      }
      input[type=range]::-webkit-slider-runnable-track {
          width: 68px;
          height: 2px;
          border-radius: 8px; /*将轨道设为圆角的*/
      }
      input[type=range]:focus {
          outline: none;
      }
      input[type=range]::-webkit-slider-thumb {
          -webkit-appearance: none;
          height: 10px;
          width: 2px;
          margin-top: -4px; /*使滑块超出轨道部分的偏移量相等*/
          background: #ffffff; 
          border-radius: 8px; /*外观设置为圆形*/
      }
      .deep-blue {
        color: #25649E;
      }
      .deep-blue-line { position: relative; }
      .deep-blue-line::after {
        content: '';
        position: absolute;
        width: 100%; height: 4px;
        bottom: 0; left: 0;
        transition: all 300ms;
      }
      .deep-blue-line.show::after {
        background-color: #25649E;
      }
      .bg-deep-blue {
        background-color: #25649E;
      }
      .sky-blue { color: #E7EFFF; }
      .bg-sky-blue { background-color: #E7EFFF; }
      .\#f5f5f6 { color: #f5f5f6; }
      .bg-\#f5f5f6 { background-color: #f5f5f6; }
      .bg-\#dededf { background-color: #dededf; }
      .key-sign-up > .bg-deep-blue { transform: translateX(-60px); }
      .key-sign-down > .bg-deep-blue { transform: translateX(40px); }
      .key-sign-up > div:nth-child(1) { color: #333 }
      .key-sign-down > div:nth-child(2) { color: #333 }
      .select-key-sign:hover { background-color: #D9D9D9; }
      .select-key-sign.is-select { background-color: rgba(14, 81, 143, 0.49); }
      img { -webkit-user-drag: none; }
      #use_black,use[type="demo_hl"] { display: none; }
      ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
        background-color: transparent;
      }
      ::-webkit-scrollbar-thumb {
        border: 1px solid #fff;
        border-radius: 120px;
        background-color: #777;
      }
      ::-webkit-scrollbar-corner {
        opacity: 0;
      }
      .dropdown-toggle::after {
        position: absolute;
        z-index: 3;
        right: 8px;
      }
    </style>
    <title>创编制谱系统</title>
  </head>
  <body>
    <div
      id="content"
      class="h-screen"
      v-cloak
    >
      <!-- <div class="fixed opacity-0 -z-10 pointer-events-none">
        <div class="panel-control"><label>小节数:</label> <input id="nodecount" onchange="handleBarNum()" type="number" step="1" min="1" max="99999" value="8" class="form-control" style="width: 165px; margin-left: 8px; margin-right: 0px; text-align: center;"></div>
      </div> -->

      <!-- 中间主要内容 -->
      <div class="body-box relative" style="width: 100%; height: 100%; background: #fff;">



        <!-- 右边琴谱 -->
        <div
          class="body-right flex h-full justify-center top-0 left-0"
        >

          <div class="right-top">
            <div
              class="right-top-content w-screen h-screen"
            >
              <div class="abc-content rounded-md overflow-hidden" style="background: #F5F5F5;">

                <div id="target" class="pointer-events-none w-screen"  style="background: rgb(245, 245, 245)">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xml:space="preserve"
                    width="18.3in"
                    height="2in"
                    viewBox="0 0 595 144"
                    id="svg_pic"
                  >
                    <text
                      x="250"
                      y="100"
                      font-family="serif"
                      font-size="12"
                    ></text>
                  </svg>
                </div>
                <div id="paper" style="width: 250px"></div>
                <div id="paper-speed" style="width: 250px"></div>
                <div id="midi-download" style="display: none"></div>
                <div id="midi-download-speed" style="display: none"></div>
              </div>
            </div>

          </div>
          <!-- 编辑器 -->
          <div class="right-bottom opacity-0 pointer-events-none" style="display: block; position: fixed; z-index: -99;">
            <label
              id="er"
              onclick="popshow('errlist', true)"
              style="
                display: none;
                background: #ff8080;
                cursor: pointer;
                position: absolute;
                left: 0;
                top: 0px;
                font-size: 14px;
              "
              >语法有错</label
            >
            <form
              action="abcservlet"
              id="abcform"
              target="target_iframe"
              method="post"
              style="height: 100%;"
            >
              <input type="hidden" id="personid" name="personid" />
              <input type="hidden" id="personname" name="personname" />
              <input type="hidden" id="groupid" name="groupid" />
              <input type="hidden" id="stafftypeid" name="stafftypeid" />
              <input
                type="hidden"
                id="createbuttontype"
                name="createbuttontype"
              />
              <input type="hidden" id="appid" name="appid" />
              <input type="hidden" id="title" name="title" />
              <input type="hidden" id="dir_str" name="dir_str" />
              <input type="hidden" id="png_attachid" name="png_attachid" />
              <input type="hidden" id="pic_url" name="pic_url" />
              <input type="hidden" id="mp3_attachid" name="mp3_attachid" />
              <input type="hidden" id="abc_attachid" name="abc_attachid" />
              <input type="hidden" id="txt_attachid" name="txt_attachid" />
              <input type="hidden" id="appid" name="appid" />
              <input type="hidden" id="nodelinedata" name="nodelinedata" />

              <input
                type="hidden"
                id="wxp_barlinecoor"
                name="wxp_barlinecoor"
              /><!-- 五线谱小节线数据 -->
              <input
                type="hidden"
                id="jp_barlinecoor"
                name="jp_barlinecoor"
              /><!-- 简谱小节线数据 -->
              <input
                type="hidden"
                id="jxhp_barlinecoor"
                name="jxhp_barlinecoor"
              /><!-- 简线混排小节线数据 -->
              <input type="hidden" id="weakbar" name="weakbar" />
              <input type="hidden" id="iecdata" name="iecdata" />
              <input type="hidden" id="exporttype" name="exporttype" />
              <input
                type="hidden"
                id="transpose"
                name="transpose"
                value="0"
              /><!-- 移调后导出midi有点问题 -->
              <input
                type="hidden"
                id="picdata"
                name="picdata"
              /><!-- 五线谱图片base64数据 -->
              <input
                type="hidden"
                id="jxhp_picdata"
                name="jxhp_picdata"
              /><!-- 简线混排图片base64数据 -->
              <input
                type="hidden"
                id="jp_picdata"
                name="jp_picdata"
              /><!-- 简谱图片base64数据 -->
              <input type="hidden" id="picdata-speed" name="picdata-speed" />
              <input
                type="hidden"
                id="overwritemp3"
                name="overwritemp3"
                value="1"
              />
              <input type="hidden" id="mp3desc" name="mp3desc" />
              <input type="hidden" id="speed" name="speed" />
              <input
                type="hidden"
                id="mustype"
                name="mustype"
              /><!-- 谱子类型：0:五线谱；1：间线混排；2：简谱 -->
              <input
                type="hidden"
                id="pictype"
                name="pictype"
              /><!-- 图片类型：compute/mobile -->

              <textarea
                id="source"
                name="source"
                rows="14"
                cols="73"
                wrap="off"
                style="
                  font: 20px monospace;
                  height: 100%;
                  width: 100% !important;
                  padding-bottom: 10px;
                "
                ondrop="dropped(event)"
                ondragenter="drag_over(event)"
                ondragover="drag_over(event)"
                oninput="abc_change()"
                onclick="source_click()"
                onmouseup="source_mouseup()"
              ></textarea>
              <textarea
                id="src1"
                rows="40"
                cols="73"
                wrap="off"
                style="font: 14px monospace; display: none"
                oninput="abc_change()"
              ></textarea>
              <textarea
                id="source-speed"
                name="source-speed"
                style="display: none"
                rows=""
                cols=""
              ></textarea>
              <textarea
                id="source-gen-midi"
                name="source-gen-midi"
                style="display: none"
                rows=""
                cols=""
              ></textarea>
              <div id="errlist" class="popup" style="width: 600px">
                <div class="close" onclick="popshow('errlist')">x</div>
                <div id="diverr" style="font-size: 14px"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>


  </body>
</html>
<script>
  window.alert = () => {}
</script>
<script src="js/vue.min.js"></script>
<script src="v2/js/popper.min.js"></script>
<script src="v2/js/bootstrap.min.js"></script>
<script src="abcweb_177/full_source/abc2web.js"></script>
<script src="js/util.js?v=20221027" type="text/javascript"></script>

<!-- 框选 -->
<script src="js/abc_select.js?v=20221027" type="text/javascript"></script>
<!-- 上传组件 begin -->
<script src="js/vue-upload-component.js?v=20221027"></script>
<!-- 上传组件 end -->
<script type="text/javascript" src="musicform/js/controller.js"></script>
<script src="v2/js/abc_menu_config.js?v=20221027"></script>

<script src="js/staff2num-splnum.js?v=20221027" type="text/javascript"></script>
<script
  src="js/edit-1-splnum.js?v=20221027"
  onload="setAbcPlayWay(1, true)"
  type="text/javascript"
></script>
<script src="js/abc2svg-1-splnum.js?v=20221027" type="text/javascript"></script>
<script src="js/notes.js" type="text/javascript"></script>
<script src="js/webmidi-editor.js?v=20221027"></script>
<script src="js/staff.js"></script>
<script src="js/myabc_editor.js?v=20221027"></script>
<script src="v2/js/abc-editor.js"></script>
<script src="js/voicePart.js?v=20221027"></script>